# test

./: .classpath  .project  pom.xml
src/main/java/com/test/: Customer.java  IRunFirst.java  MyBusiness.java  MyServlet.java  MyServlet2.java  MySessionServlet.java
src/main/webapp/: output.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
